ISP_RX_LIMIT=100000kbit
ISP_TX_LIMIT=100000kbit
LAN_UNCLASSIFIED_RATE_LIMIT=80kbit
LAN_UNCLASSIFIED_CEIL_LIMIT=1000kbit
WAN_UNCLASSIFIED_RATE_LIMIT=80kbit
WAN_UNCLASSIFIED_CEIL_LIMIT=1000kbit
GW_TO_LAN_RATE_LIMIT=10000kbit
GW_TO_LAN_CEIL_LIMIT=200000kbit
GW_TO_WAN_RATE_LIMIT=10000kbit
GW_TO_WAN_CEIL_LIMIT=100000kbit
GW_TO_LAN_PRIORITY=1
GW_TO_WAN_PRIORITY=1
LAN_UNCLASSIFIED_PRIORITY=7
WAN_UNCLASSIFIED_PRIORITY=7
LAN_HOSTS_PRIORITY=2
WAN_HOSTS_PRIORITY=2
customer 5
class_up 256kbit 2048kbit
class_down 256kbit 14336kbit
filter 192.168.97.251
customer 9
class_up 256kbit 1024kbit
class_down 256kbit 8192kbit
filter 192.168.100.130
customer 10
class_up 256kbit 1024kbit
class_down 256kbit 8192kbit
filter 192.168.97.72
customer 10
class_up 256kbit 1024kbit
class_down 256kbit 8192kbit
filter 192.168.96.249
customer 10
class_up 256kbit 1024kbit
class_down 256kbit 10240kbit
filter 192.168.100.144
