#!/bin/bash

#  (C) Copyright Dariusz Kowalczyk
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License Version 2 as
#  published by the Free Software Foundation.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.

#Set DEBUG to "no" to disable logging.
DEBUG="yes"

#Paths to config dirs
installdir=/opt/gateway
scriptsdir=$installdir/scripts
confdir=$installdir/conf
oldconfdir=$installdir/oldconf

#Path to log
logdir=/var/log
logfile=fw.log
LOG_FILE_PATH=$logdir/$logfile

#Names of config files
nat_11_file=fw_nat_1-1
nat_1n_ip_file=fw_nat_1-n
public_ip_file=fw_public_ip
routed_nets_file=fw_routed_ip
blacklist_file=fw_blacklist
lan_banned_dst_ports_file=fw_lan_banned_dst_ports
wan_banned_dst_ports_file=fw_wan_banned_dst_ports
lan_ddos_protected_ports_file=fw_lan_ddos_protected_ports
shaper_file=fw_shaper
dhcp_conf_file=dhcpd.conf

#Ethernet interfaces
WAN=eth0
LAN=eth1
MGMT=eno1

#Proxy IP address
proxy_ip="100.64.0.254"

#### LMS section ####
lms_ip="100.64.0.253"

###Command executation methods
###On local host
#exec_cmd="eval"
###On remote host with LMS database
exec_cmd="timeout 10 ssh root@$lms_ip"

###Get config methods
###From local host
#copy_cmd_url="cp /opt/gateway"
###From remote host
copy_cmd_url="timeout 10 scp root@$lms_ip:/opt/gateway"

#LMS database connection credentials
lms_db=lms
lms_dbuser=lmsd_reload
lms_dbpwd=
lms_dbhost=127.0.0.1

#lmsd config
lmsd=/usr/local/lmsd/bin/lmsd
lmsd_host=newgateway
lmsd_shaper_instance=fw_shaper

#Shaper defaults. Used when is not defined in shaper_file.
DEFAULT_LAN_INTERFACE_SPEED_LIMIT=9900000kbit
DEFAULT_ISP_RX_LIMIT=1800000kbit
DEFAULT_ISP_TX_LIMIT=1800000kbit
DEFAULT_GW_TO_LAN_CEIL_LIMIT=300000kbit
DEFAULT_GW_TO_WAN_CEIL_LIMIT=100000kbit
DEFAULT_GW_TO_LAN_RATE_LIMIT=10000kbit
DEFAULT_GW_TO_WAN_RATE_LIMIT=10000kbit
DEFAULT_LAN_UNCLASSIFIED_RATE_LIMIT=8kbit
DEFAULT_WAN_UNCLASSIFIED_RATE_LIMIT=8kbit
DEFAULT_LAN_UNCLASSIFIED_CEIL_LIMIT=100kbit
DEFAULT_WAN_UNCLASSIFIED_CEIL_LIMIT=100kbit
DEFAULT_GW_TO_LAN_PRIORITY=1
DEFAULT_GW_TO_WAN_PRIORITY=1
DEFAULT_LAN_UNCLASSIFIED_PRIORITY=7
DEFAULT_WAN_UNCLASSIFIED_PRIORITY=7
DEFAULT_LAN_HOSTS_PRIORITY=2
DEFAULT_WAN_HOSTS_PRIORITY=2
BURST=15k

# The IP address of the log backup server
log_backup_server_ip=127.0.0.1

# The IP address that will access the server via ssh
lan_fw_operator_ip=100.64.0.252
wan_fw_operator_ip=127.0.0.1
