flush ruleset

include "/opt/gw/scripts/nftables/defines.nft"
include "/opt/gw/scripts/nftables/sets.nft"
include "/opt/gw/scripts/nftables/forward.nft"
include "/opt/gw/scripts/nftables/input.nft"
include "/opt/gw/scripts/nftables/output.nft"

