flush ruleset

table inet filter {

    set allowed_ssh_wan {
        type ipv4_addr
        flags dynamic
        elements = { 100.64.1.1, 100.64.1.2 }
    }

    set allowed_ssh_lan {
        type ipv4_addr
        flags interval
        elements = { 192.168.1.0/24, 10.10.10.2/32 }
    }

    set fw_ip {
        type ipv4_addr
    }

 chain input {
        type filter hook input priority 0; policy drop;
        ct state established,related counter accept
        iifname "lo" accept
        iifname "enp3s0" ip saddr @allowed_ssh_lan tcp dport 22 accept
        #iifname "enp4s0" ip saddr @allowed_ssh_wan tcp dport 22 accept
    }

    chain forward {
        type filter hook forward priority 0; policy drop;

        ct state established, related accept
        ct state new oifname "enp3s0" tcp flags & (fin | syn | rst | ack) == syn log prefix "[nftables] FWD New SYN: " group 1
        ip saddr @fw_ip iifname enp3s0 oifname enp4s0 accept
        ip daddr @fw_ip iifname enp4s0 oifname enp3s0 accept

    }

    chain output {
        type filter hook output priority 0; policy accept;
    }

}
