define LAN = "enp3s0"
define WAN = "enp4s0"

flush ruleset

table inet filter {

    set allowed_ssh_wan {
        type ipv4_addr
    }

    set allowed_ssh_lan {
        type ipv4_addr
        flags interval
        elements = { 192.168.1.0/24, 10.10.10.2/32 }
    }

    set fw_ip {
        type ipv4_addr
    }

 chain input {
        type filter hook input priority 0; policy drop;
        ct state established,related counter accept
        iifname "lo" accept
        iifname "$LAN" ip saddr @allowed_ssh_lan tcp dport 22 accept
        iifname "$WAN" ip saddr @allowed_ssh_wan tcp dport 22 accept
    }

    chain forward {
        type filter hook forward priority 0; policy drop;

        ct state established, related accept
        ct state new oifname "$LAN" tcp flags & (fin | syn | rst | ack) == syn log prefix "[nftables] FWD New SYN: " group 1
        ip saddr @fw_ip iifname "$LAN" oifname "$WAN" accept
        ip daddr @fw_ip iifname "$WAN" oifname "$LAN" accept

    }

    chain output {
        type filter hook output priority 0; policy accept;
    }

}
