table inet filter {
        chain input {
                type filter hook input priority filter; policy drop;
                ct state established,related counter packets 76 bytes 10688 accept
                iifname "lo" accept
                iifname "enp3s0" tcp dport 22 accept
                iifname "enp4s0" tcp dport 22 accept
        }

        chain forward {
                type filter hook forward priority filter; policy drop;
                ct state established,related accept
                ct state new oifname "enp3s0" tcp flags syn / fin,syn,rst,ack log prefix "[nftables] FWD New SYN: " group 1
        }

        chain output {
                type filter hook output priority filter; policy accept;
        }
}
