flush ruleset

table inet filter {
    chain forward {
        type filter hook forward priority 0; policy drop;

        ct state established, related accept
        ct state new oifname "enp3s0" tcp flags & (fin | syn | rst | ack) == syn log prefix "[nftables] FWD New SYN: " group 1
    }
}
